<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>YouTube Splitter</TITLE>
<STYLE>
a {
color: #b548c9;
position: relative;
text-decoration: none;
}
a:hover {
border-bottom: 2px solid #b548c9;
}
body {
  background-color: #000000;
  color: #ffffff;
}
pre {
display: inherit;
font-family: monospace;
}
.highlight .hll { background-color: #222222 }
.highlight  { background: #000000; color: #cccccc }
.highlight .c { color: #000080 } /* Comment */
.highlight .err { color: #cccccc; border: 1px solid #FF0000 } /* Error */
.highlight .esc { color: #cccccc } /* Escape */
.highlight .g { color: #cccccc } /* Generic */
.highlight .k { color: #cdcd00 } /* Keyword */
.highlight .l { color: #cccccc } /* Literal */
.highlight .n { color: #cccccc } /* Name */
.highlight .o { color: #3399cc } /* Operator */
.highlight .x { color: #cccccc } /* Other */
.highlight .p { color: #cccccc } /* Punctuation */
.highlight .ch { color: #000080 } /* Comment.Hashbang */
.highlight .cm { color: #000080 } /* Comment.Multiline */
.highlight .cp { color: #000080 } /* Comment.Preproc */
.highlight .cpf { color: #000080 } /* Comment.PreprocFile */
.highlight .c1 { color: #000080 } /* Comment.Single */
.highlight .cs { color: #cd0000; font-weight: bold } /* Comment.Special */
.highlight .gd { color: #cd0000 } /* Generic.Deleted */
.highlight .ge { color: #cccccc; font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00cd00 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { color: #cccccc; font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #cdcd00 } /* Keyword.Constant */
.highlight .kd { color: #00cd00 } /* Keyword.Declaration */
.highlight .kn { color: #cd00cd } /* Keyword.Namespace */
.highlight .kp { color: #cdcd00 } /* Keyword.Pseudo */
.highlight .kr { color: #cdcd00 } /* Keyword.Reserved */
.highlight .kt { color: #00cd00 } /* Keyword.Type */
.highlight .ld { color: #cccccc } /* Literal.Date */
.highlight .m { color: #cd00cd } /* Literal.Number */
.highlight .s { color: #cd0000 } /* Literal.String */
.highlight .na { color: #cccccc } /* Name.Attribute */
.highlight .nb { color: #cd00cd } /* Name.Builtin */
.highlight .nc { color: #00cdcd } /* Name.Class */
.highlight .no { color: #cccccc } /* Name.Constant */
.highlight .nd { color: #cccccc } /* Name.Decorator */
.highlight .ni { color: #cccccc } /* Name.Entity */
.highlight .ne { color: #666699; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #cccccc } /* Name.Function */
.highlight .nl { color: #cccccc } /* Name.Label */
.highlight .nn { color: #cccccc } /* Name.Namespace */
.highlight .nx { color: #cccccc } /* Name.Other */
.highlight .py { color: #cccccc } /* Name.Property */
.highlight .nt { color: #cccccc } /* Name.Tag */
.highlight .nv { color: #00cdcd } /* Name.Variable */
.highlight .ow { color: #cdcd00 } /* Operator.Word */
.highlight .w { color: #cccccc } /* Text.Whitespace */
.highlight .mb { color: #cd00cd } /* Literal.Number.Bin */
.highlight .mf { color: #cd00cd } /* Literal.Number.Float */
.highlight .mh { color: #cd00cd } /* Literal.Number.Hex */
.highlight .mi { color: #cd00cd } /* Literal.Number.Integer */
.highlight .mo { color: #cd00cd } /* Literal.Number.Oct */
.highlight .sa { color: #cd0000 } /* Literal.String.Affix */
.highlight .sb { color: #cd0000 } /* Literal.String.Backtick */
.highlight .sc { color: #cd0000 } /* Literal.String.Char */
.highlight .dl { color: #cd0000 } /* Literal.String.Delimiter */
.highlight .sd { color: #cd0000 } /* Literal.String.Doc */
.highlight .s2 { color: #cd0000 } /* Literal.String.Double */
.highlight .se { color: #cd0000 } /* Literal.String.Escape */
.highlight .sh { color: #cd0000 } /* Literal.String.Heredoc */
.highlight .si { color: #cd0000 } /* Literal.String.Interpol */
.highlight .sx { color: #cd0000 } /* Literal.String.Other */
.highlight .sr { color: #cd0000 } /* Literal.String.Regex */
.highlight .s1 { color: #cd0000 } /* Literal.String.Single */
.highlight .ss { color: #cd0000 } /* Literal.String.Symbol */
.highlight .bp { color: #cd00cd } /* Name.Builtin.Pseudo */
.highlight .fm { color: #cccccc } /* Name.Function.Magic */
.highlight .vc { color: #00cdcd } /* Name.Variable.Class */
.highlight .vg { color: #00cdcd } /* Name.Variable.Global */
.highlight .vi { color: #00cdcd } /* Name.Variable.Instance */
.highlight .vm { color: #00cdcd } /* Name.Variable.Magic */
.highlight .il { color: #cd00cd } /* Literal.Number.Integer.Long */
</STYLE>
</HEAD>
<BODY>
<CENTER><NOBR><PRE>[ <a href="../index.html">Back to the main page</a> ]


<u>YouTube Splitter</u>                                                

Recently I found a YouTube exclusive <a href="http://www.youtube.com/watch?v=Eiijm2GhKAA">music mix</a> which I wanted to
have locally. Commonly I use  <a href="http://youtube-dl.org">youtube-dl</a>  to download stuff from
that site  which is usually the top pick for this task if paired
with <a href="http://www.ffmpeg.org">FFmpeg</a> assuming both of their executables are in the system
%PATH% (I hope you know what that means).                       

However,  <i>youtube-dl</i> can not make <i>FFmpeg</i> to split the content by
chapters. I also tried to find a viable solution on the internet
without success. Finally, I wrote the following Python script to
get the thing done.                                             

Once splitted, I used the great <a href="http://www.mp3tag.de/en/">Mp3tag</a> software for the tagging.
  
--[ <a href="http://raw.githubusercontent.com/SzieberthAdam/SzieberthAdam.github.io/master/code/py/syntax_py.py">youtubesplitter.py</a> ]================================================================------------------------

<div class="highlight"><span class="sd">&quot;&quot;&quot;</span>                                                                                                             
<span class="sd">youtubesplitter.py</span>                                                                                              
<span class="sd">2021 Szieberth Ádám - Public Domain</span>                                                                             

<span class="sd">This script splits a downloaded YouTube media file by its chapters.</span>                                             
<span class="sd">&quot;&quot;&quot;</span>                                                                                                             

<span class="kn">import</span> <span class="nn">json</span>                                                                                                     
<span class="kn">import</span> <span class="nn">os</span>                                                                                                       
<span class="kn">import</span> <span class="nn">pathlib</span>                                                                                                  
<span class="kn">import</span> <span class="nn">re</span>                                                                                                       
<span class="kn">import</span> <span class="nn">sys</span>                                                                                                      

<span class="n">filename_replaces</span> <span class="o">=</span> <span class="p">{</span>                                                                                           
    <span class="s2">&quot;&lt;&quot;</span><span class="p">:</span>  <span class="s2">&quot;_lessthan_&quot;</span><span class="p">,</span>                                                                                         
    <span class="s2">&quot;&gt;&quot;</span><span class="p">:</span>  <span class="s2">&quot;_greaterthan_&quot;</span><span class="p">,</span>                                                                                      
    <span class="s2">&quot;:&quot;</span><span class="p">:</span>  <span class="s2">&quot;_colon_&quot;</span><span class="p">,</span>                                                                                            
    <span class="s1">&#39;&quot;&#39;</span><span class="p">:</span>  <span class="s2">&quot;_doublequote_&quot;</span><span class="p">,</span>                                                                                      
    <span class="s2">&quot;/&quot;</span><span class="p">:</span>  <span class="s2">&quot;_forthslash_&quot;</span><span class="p">,</span>                                                                                       
    <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">&quot;</span><span class="p">:</span> <span class="s2">&quot;_backslash_&quot;</span><span class="p">,</span>                                                                                        
    <span class="s2">&quot;|&quot;</span><span class="p">:</span>  <span class="s2">&quot;_bar_&quot;</span><span class="p">,</span>                                                                                              
    <span class="s2">&quot;?&quot;</span><span class="p">:</span>  <span class="s2">&quot;_questionmark_&quot;</span><span class="p">,</span>                                                                                     
    <span class="s2">&quot;*&quot;</span><span class="p">:</span>  <span class="s2">&quot;_star_&quot;</span><span class="p">,</span>                                                                                             
<span class="p">}</span>                                                                                                               

<span class="n">usage</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>                                                                                                     
<span class="s2">Hint: call youtube-dl with the `--write-info-json` option, then do the following</span>                                
<span class="s2">command:</span>                                                                                                        

<span class="s2">python youtubesplitter.py &lt;myyoutubemediafile&gt;</span>                                                                  

<span class="s2">Notes:</span>                                                                                                          

<span class="s2">* If you have the media file downloaded already you can prevent its re-download</span>                                 
<span class="s2">  with the `--skip-download` youtube-dl option.</span>                                                                 

<span class="s2">* FFmpeg executable is assumed to be in your %PATH%.&quot;&quot;&quot;</span>                                                         

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>                                                                                      

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>                                                                                       
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;ERROR! Path of media file is assumed as first argument.&#39;</span><span class="p">)</span>                                       
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="vm">__doc__</span><span class="si">}{</span><span class="n">usage</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>                                                                              
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>                                                                                             

    <span class="n">p</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span>                                                                     

    <span class="k">if</span> <span class="ow">not</span> <span class="n">p</span><span class="o">.</span><span class="n">is_file</span><span class="p">():</span>                                                                                         
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;ERROR! Incorrect path.&#39;</span><span class="p">)</span>                                                                        
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="vm">__doc__</span><span class="si">}{</span><span class="n">usage</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>                                                                              
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>                                                                                             

    <span class="n">pext</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">suffix</span><span class="o">.</span><span class="n">lstrip</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)</span>                                                                                 

    <span class="n">pj</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">p</span><span class="o">.</span><span class="n">stem</span><span class="si">}</span><span class="s1">.info.json&#39;</span>                                                                       

    <span class="k">if</span> <span class="ow">not</span> <span class="n">pj</span><span class="o">.</span><span class="n">is_file</span><span class="p">():</span>                                                                                        
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;ERROR! Missing Info JSON.</span><span class="se">\n</span><span class="s1">Expected the following file: &quot;</span><span class="si">{</span><span class="n">pj</span><span class="si">}</span><span class="s1">&quot;&#39;</span><span class="p">)</span>                                
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="vm">__doc__</span><span class="si">}{</span><span class="n">usage</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>                                                                              
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>                                                                                             

    <span class="k">with</span> <span class="n">pj</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>                                                                   
        <span class="n">info</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>                                                                                     

    <span class="n">chapters</span> <span class="o">=</span> <span class="n">info</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;chapters&quot;</span><span class="p">,</span> <span class="p">[])</span>                                                                         

    <span class="k">for</span> <span class="n">nr</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">chapters</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>                                                                        
        <span class="n">title</span> <span class="o">=</span> <span class="n">c</span><span class="p">[</span><span class="s2">&quot;title&quot;</span><span class="p">]</span>                                                                                      
        <span class="n">nrm</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">&#39;^\d+\.?\s+&#39;</span><span class="p">,</span> <span class="n">title</span><span class="p">)</span>                                                                    
        <span class="k">if</span> <span class="n">nrm</span><span class="p">:</span>                                                                                                 
            <span class="n">nrstr</span> <span class="o">=</span> <span class="n">nrm</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span>                                                                       
            <span class="n">nr</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">nrstr</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">))</span>                                                                         
            <span class="n">title</span> <span class="o">=</span> <span class="n">title</span><span class="p">[</span><span class="n">nrm</span><span class="o">.</span><span class="n">end</span><span class="p">():]</span>                                                                           
        <span class="k">else</span><span class="p">:</span>                                                                                                   
            <span class="n">nrstr</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">nr</span><span class="si">}</span><span class="s1">.&#39;</span>                                                                                    
        <span class="n">po</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">filename_replaces</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">nr</span><span class="si">:</span><span class="s1">0&gt;2</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">title</span><span class="si">}</span><span class="s1">.</span><span class="si">{</span><span class="n">pext</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">))</span>             
        <span class="n">command</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="k">if</span> <span class="mi">1</span><span class="o">&lt;</span><span class="n">nr</span> <span class="k">else</span> <span class="mi">0</span><span class="p">)</span>                                                                     
        <span class="n">command</span> <span class="o">+=</span> <span class="sa">f</span><span class="s1">&#39;ffmpeg -i &quot;</span><span class="si">{</span><span class="n">p</span><span class="si">}</span><span class="s1">&quot; -ss </span><span class="si">{</span><span class="n">c</span><span class="p">[</span><span class="s2">&quot;start_time&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1"> -to </span><span class="si">{</span><span class="n">c</span><span class="p">[</span><span class="s2">&quot;end_time&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1"> -c copy &quot;</span><span class="si">{</span><span class="n">po</span><span class="si">}</span><span class="s1">&quot;&#39;</span>                  
        <span class="nb">print</span><span class="p">(</span><span class="n">command</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">)</span>                                                                              
        <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>                                                                                      
</div>
------------------------================================================================------------------------

</PRE></NOBR></CENTER>
</BODY>
</HTML>
